<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmK-ms-Pgg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Stations-->
        <scene sceneID="BfM-g8-UhP">
            <objects>
                <tableViewController id="RFN-vG-oDG" customClass="StationTableViewController" customModule="ElevateChicago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIC-j0-oEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationTableViewCell" id="m9T-Lb-ULI" customClass="StationTableViewCell" customModule="ElevateChicago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9T-Lb-ULI" id="3s9-3x-S6c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-Qa-MhD">
                                            <rect key="frame" x="8" y="50.5" width="292" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-9b-Z6X">
                                            <rect key="frame" x="308" y="14.5" width="45" height="44"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="9Oj-kc-oxK"/>
                                                <constraint firstAttribute="height" constant="45" id="sNl-Z7-JbU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-zG-gw7">
                                            <rect key="frame" x="8" y="50" width="320" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ely-lm-rM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="I5I-jX-UNE"/>
                                                        <constraint firstAttribute="height" constant="15" id="p6n-32-9Nd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-fX-6aF">
                                                    <rect key="frame" x="40" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1a3-IQ-fGz"/>
                                                        <constraint firstAttribute="height" constant="15" id="PKi-RE-eCa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-Oz-Bqo">
                                                    <rect key="frame" x="80" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="X1q-71-d1s"/>
                                                        <constraint firstAttribute="width" constant="40" id="xC5-Ls-02s"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csS-G5-NRQ">
                                                    <rect key="frame" x="120" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6sP-LR-Q3q"/>
                                                        <constraint firstAttribute="height" constant="15" id="Vvd-I2-kzp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-4H-qXp">
                                                    <rect key="frame" x="160" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VzV-L1-oAo"/>
                                                        <constraint firstAttribute="width" constant="40" id="nuD-Z5-6ZM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-r0-oMk">
                                                    <rect key="frame" x="200" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="D6y-Vc-i5a"/>
                                                        <constraint firstAttribute="height" constant="15" id="KIm-xC-3gV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-OT-RSR">
                                                    <rect key="frame" x="240" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YrE-ZI-enh"/>
                                                        <constraint firstAttribute="height" constant="15" id="clu-84-Gxw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-rh-lz8">
                                                    <rect key="frame" x="280" y="0.0" width="40" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="woZ-89-2AU"/>
                                                        <constraint firstAttribute="height" constant="15" id="wuU-ro-UyQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-Rv-bMA">
                                            <rect key="frame" x="361" y="14" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="IaF-36-X96"/>
                                                <constraint firstAttribute="height" constant="45" id="qM9-0W-2Yj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-6m-0hm">
                                            <rect key="frame" x="8" y="8" width="292" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8TG-zG-gw7" firstAttribute="leading" secondItem="3s9-3x-S6c" secondAttribute="leading" constant="8" id="0Dc-6Y-vFj"/>
                                        <constraint firstItem="Dez-6m-0hm" firstAttribute="leading" secondItem="3s9-3x-S6c" secondAttribute="leading" constant="8" id="1f7-vh-z5D"/>
                                        <constraint firstItem="2bN-Rv-bMA" firstAttribute="centerY" secondItem="3s9-3x-S6c" secondAttribute="centerY" id="1u5-CS-doE"/>
                                        <constraint firstItem="2bN-Rv-bMA" firstAttribute="leading" secondItem="KG6-9b-Z6X" secondAttribute="trailing" constant="8" id="RFp-hZ-7X8"/>
                                        <constraint firstItem="Y0D-Qa-MhD" firstAttribute="top" secondItem="Dez-6m-0hm" secondAttribute="bottom" constant="8.5" id="hcB-G7-eXY"/>
                                        <constraint firstAttribute="bottom" secondItem="Y0D-Qa-MhD" secondAttribute="bottom" constant="6.5" id="jJK-bP-VYP"/>
                                        <constraint firstItem="KG6-9b-Z6X" firstAttribute="centerY" secondItem="3s9-3x-S6c" secondAttribute="centerY" id="kG1-Sd-tOj"/>
                                        <constraint firstItem="8TG-zG-gw7" firstAttribute="top" secondItem="Dez-6m-0hm" secondAttribute="bottom" constant="8" id="kGG-nk-GBB"/>
                                        <constraint firstItem="Dez-6m-0hm" firstAttribute="top" secondItem="3s9-3x-S6c" secondAttribute="top" constant="8" id="rjf-0M-8my"/>
                                        <constraint firstAttribute="bottom" secondItem="8TG-zG-gw7" secondAttribute="bottom" constant="8" id="sjC-xR-8gQ"/>
                                        <constraint firstItem="KG6-9b-Z6X" firstAttribute="leading" secondItem="Dez-6m-0hm" secondAttribute="trailing" constant="8" id="uZT-dh-GL8"/>
                                        <constraint firstItem="KG6-9b-Z6X" firstAttribute="leading" secondItem="Y0D-Qa-MhD" secondAttribute="trailing" constant="8" id="xvz-MY-4tA"/>
                                        <constraint firstItem="Y0D-Qa-MhD" firstAttribute="leading" secondItem="3s9-3x-S6c" secondAttribute="leading" constant="8" id="ybQ-7p-fWr"/>
                                        <constraint firstAttribute="trailing" secondItem="2bN-Rv-bMA" secondAttribute="trailing" constant="8" id="zGf-gS-vDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessibleLineNames" destination="Y0D-Qa-MhD" id="det-AK-VgG"/>
                                    <outlet property="blueLine" destination="lvn-OT-RSR" id="IR7-wd-Qxd"/>
                                    <outlet property="brownLine" destination="ttl-fX-6aF" id="MD6-c7-s39"/>
                                    <outlet property="greenLine" destination="cvY-Oz-Bqo" id="EPC-fI-QIX"/>
                                    <outlet property="hasAlert" destination="KG6-9b-Z6X" id="kam-GK-CxQ"/>
                                    <outlet property="isFavorite" destination="2bN-Rv-bMA" id="lZK-jr-FXb"/>
                                    <outlet property="orangeLine" destination="csS-G5-NRQ" id="1Go-Zi-DP1"/>
                                    <outlet property="pinkLine" destination="NaR-4H-qXp" id="Zfn-4J-bcW"/>
                                    <outlet property="purpleLine" destination="JEY-r0-oMk" id="v7F-yy-pHu"/>
                                    <outlet property="redLine" destination="ely-lm-rM5" id="DDb-nv-Qmq"/>
                                    <outlet property="stationName" destination="Dez-6m-0hm" id="DEm-Va-em0"/>
                                    <outlet property="yellowLine" destination="AW6-rh-lz8" id="0Nf-8Q-Rt7"/>
                                    <segue destination="6Pg-xb-RU5" kind="presentation" identifier="ShowDetail" id="XD0-z3-vZr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFN-vG-oDG" id="Pba-Zf-2hi"/>
                            <outlet property="delegate" destination="RFN-vG-oDG" id="2ba-GP-ekM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Stations" id="mfR-vY-sYj">
                        <barButtonItem key="rightBarButtonItem" title="All Lines" id="q1l-UE-5LN">
                            <connections>
                                <segue destination="2kJ-XE-Nbq" kind="show" identifier="ShowAllLines" id="onl-C1-nWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allLinesButton" destination="q1l-UE-5LN" id="4YH-4w-xIl"/>
                        <segue destination="tzW-po-oJM" kind="presentation" identifier="OnboardingSegue" id="vbF-FC-cXL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgz-E0-75W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="93.75"/>
        </scene>
        <!--Station Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StationViewController" customModule="ElevateChicago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-U1-wz3">
                                <rect key="frame" x="60" y="86" width="294" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-xv-gIj">
                                <rect key="frame" x="47" y="149.5" width="320" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yey-Xl-xYR" userLabel="Red Line">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2d8-52-C3A"/>
                                            <constraint firstAttribute="height" constant="15" id="eqS-QF-S3m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-YM-ZrW" userLabel="Brown Line">
                                        <rect key="frame" x="40" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DFk-d3-X6H"/>
                                            <constraint firstAttribute="height" constant="15" id="tu3-Tv-Yfv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wga-sZ-7v7" userLabel="Green Line">
                                        <rect key="frame" x="80" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oqh-cE-qQ1"/>
                                            <constraint firstAttribute="height" constant="15" id="uSC-p9-IbP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-0c-Akp" userLabel="Orange Line">
                                        <rect key="frame" x="120" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7tU-mK-VhC"/>
                                            <constraint firstAttribute="width" constant="40" id="EVo-Nw-fd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-23-HrJ" userLabel="Pink Line">
                                        <rect key="frame" x="160" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ajH-Lf-KwH"/>
                                            <constraint firstAttribute="width" constant="40" id="vAU-Tg-g1Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Qg-FvI" userLabel="Purple Line">
                                        <rect key="frame" x="200" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OuI-da-OXg"/>
                                            <constraint firstAttribute="height" constant="15" id="upc-3K-89H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-MJ-Wot" userLabel="Blue Line">
                                        <rect key="frame" x="240" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UkI-0L-RgJ"/>
                                            <constraint firstAttribute="height" constant="15" id="chQ-Qu-aSr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-qc-sVh" userLabel="Yellow Line">
                                        <rect key="frame" x="280" y="0.0" width="40" height="15"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ayp-cQ-Skl"/>
                                            <constraint firstAttribute="width" constant="40" id="sKX-cN-7eg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All elevators at this station are working properly." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-m6-fob">
                                <rect key="frame" x="20" y="196.5" width="374" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Names" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-KY-BhH">
                                <rect key="frame" x="162" y="143" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VrA-xv-gIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7w-KC-dkr"/>
                            <constraint firstItem="VrA-xv-gIj" firstAttribute="top" secondItem="bxD-U1-wz3" secondAttribute="bottom" constant="22.5" id="E4Z-5Y-uam"/>
                            <constraint firstItem="MAO-m6-fob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fbd-8p-PDd"/>
                            <constraint firstItem="MAO-m6-fob" firstAttribute="top" secondItem="VrA-xv-gIj" secondAttribute="bottom" constant="32" id="T7f-N4-nP8"/>
                            <constraint firstItem="X8z-KY-BhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acO-wn-8s9"/>
                            <constraint firstItem="X8z-KY-BhH" firstAttribute="top" secondItem="bxD-U1-wz3" secondAttribute="bottom" constant="16" id="h0P-ol-xOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAO-m6-fob" secondAttribute="trailing" constant="20" id="hlq-bP-Zk2"/>
                            <constraint firstItem="bxD-U1-wz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="kn2-9t-uhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxD-U1-wz3" secondAttribute="trailing" constant="60" id="mdC-Rh-fSh"/>
                            <constraint firstItem="bxD-U1-wz3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nvG-cH-657"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station Detail" id="PBU-Fm-L4N">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Isd-AI-XpS">
                            <connections>
                                <action selector="done:" destination="BYZ-38-t0r" id="Mcf-bZ-zvn"/>
                                <segue destination="6hj-vK-daO" kind="unwind" unwindAction="unwindFromDetailWithSender:" id="B8F-ci-qz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="EfU-tQ-2F6">
                            <connections>
                                <action selector="clickFavoriteButton:" destination="BYZ-38-t0r" id="Tm4-PK-EaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessibleLineNames" destination="X8z-KY-BhH" id="6za-vw-IJM"/>
                        <outlet property="alertDetails" destination="MAO-m6-fob" id="oN9-YA-Dve"/>
                        <outlet property="blueLine" destination="5Yn-MJ-Wot" id="SgU-kU-KgH"/>
                        <outlet property="brownLine" destination="cPc-YM-ZrW" id="8lh-fE-PY9"/>
                        <outlet property="favoriteButton" destination="EfU-tQ-2F6" id="SSn-ih-MlH"/>
                        <outlet property="greenLine" destination="wga-sZ-7v7" id="swX-Dh-Y4x"/>
                        <outlet property="orangeLine" destination="5ni-0c-Akp" id="9PD-Pm-nvO"/>
                        <outlet property="pinkLine" destination="Xmt-23-HrJ" id="sX2-QW-o05"/>
                        <outlet property="purpleLine" destination="0RM-Qg-FvI" id="hJz-d2-kmr"/>
                        <outlet property="redLine" destination="yey-Xl-xYR" id="E9D-je-KVg"/>
                        <outlet property="stationName" destination="bxD-U1-wz3" id="wDV-TA-l0r"/>
                        <outlet property="yellowLine" destination="Ywr-qc-sVh" id="dtI-Ar-RnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6hj-vK-daO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="92.410714285714278"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KGU-Z3-Gkg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tzW-po-oJM" customClass="PageViewController" customModule="ElevateChicago" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="taj-9l-v5D"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJL-V9-vDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9K-sg-y3g">
            <objects>
                <viewController storyboardIdentifier="onboard1" id="hkA-W4-26m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0y-yp-nJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Elevate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-iN-q0z">
                                <rect key="frame" x="93" y="84" width="228" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, click &quot;All Lines,&quot; then select a line" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-v4-llz">
                                <rect key="frame" x="20" y="138" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-JG-xqx">
                                <rect key="frame" x="19.5" y="215.5" width="375" height="626.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zud-iN-q0z" firstAttribute="centerX" secondItem="Q0y-yp-nJf" secondAttribute="centerX" id="GPC-wu-ILW"/>
                            <constraint firstItem="qFq-JG-xqx" firstAttribute="centerX" secondItem="Q0y-yp-nJf" secondAttribute="centerX" id="GqP-Uk-AUh"/>
                            <constraint firstItem="qFq-JG-xqx" firstAttribute="top" secondItem="pKG-v4-llz" secondAttribute="bottom" constant="20" id="eED-Fs-RsB"/>
                            <constraint firstItem="m4Q-Nm-9Oq" firstAttribute="trailing" secondItem="pKG-v4-llz" secondAttribute="trailing" constant="20" id="g15-CK-z5Z"/>
                            <constraint firstItem="zud-iN-q0z" firstAttribute="top" secondItem="m4Q-Nm-9Oq" secondAttribute="top" constant="40" id="gFG-UV-ctS"/>
                            <constraint firstItem="qFq-JG-xqx" firstAttribute="bottom" secondItem="m4Q-Nm-9Oq" secondAttribute="bottom" constant="-20" id="lDY-OI-B7u"/>
                            <constraint firstItem="pKG-v4-llz" firstAttribute="leading" secondItem="m4Q-Nm-9Oq" secondAttribute="leading" constant="20" id="nAu-Zz-eN6"/>
                            <constraint firstItem="pKG-v4-llz" firstAttribute="top" secondItem="zud-iN-q0z" secondAttribute="bottom" constant="25" id="vat-V2-M1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4Q-Nm-9Oq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1h-QT-d0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="1548.8839285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HYR-nV-U7S">
            <objects>
                <viewController storyboardIdentifier="onboard2" id="mFP-ku-iwk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFU-Kq-aSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next, select the star to add a favorite station" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-P3-8Id">
                                <rect key="frame" x="20" y="138" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Elevate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-E0-2UZ">
                                <rect key="frame" x="93" y="84" width="228" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-18-8tH">
                                <rect key="frame" x="20" y="216" width="375" height="626"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uU7-P3-8Id" firstAttribute="leading" secondItem="szr-hW-Mdn" secondAttribute="leading" constant="20" id="1Ll-Ih-5B8"/>
                            <constraint firstItem="Byd-E0-2UZ" firstAttribute="centerX" secondItem="MFU-Kq-aSm" secondAttribute="centerX" id="8cA-4u-MYh"/>
                            <constraint firstItem="Fbo-18-8tH" firstAttribute="bottom" secondItem="szr-hW-Mdn" secondAttribute="bottom" constant="-20" id="BME-Je-5VM"/>
                            <constraint firstItem="Fbo-18-8tH" firstAttribute="top" secondItem="uU7-P3-8Id" secondAttribute="bottom" constant="20" id="Wt5-RK-4rQ"/>
                            <constraint firstItem="Byd-E0-2UZ" firstAttribute="top" secondItem="szr-hW-Mdn" secondAttribute="top" constant="40" id="erh-ca-jjL"/>
                            <constraint firstItem="Fbo-18-8tH" firstAttribute="centerX" secondItem="MFU-Kq-aSm" secondAttribute="centerX" id="gfI-Dh-fxZ"/>
                            <constraint firstItem="szr-hW-Mdn" firstAttribute="trailing" secondItem="uU7-P3-8Id" secondAttribute="trailing" constant="20" id="rJn-Fz-vVM"/>
                            <constraint firstItem="uU7-P3-8Id" firstAttribute="top" secondItem="Byd-E0-2UZ" secondAttribute="bottom" constant="25" id="wN5-qD-jQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szr-hW-Mdn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVY-9w-XSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8JG-5G-b7s">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Elevate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-I0-QLL">
                            <rect key="frame" x="93" y="64" width="228" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Click &quot;All Lines,&quot; then click a line." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-wc-14I">
                            <rect key="frame" x="26.5" y="118" width="361.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-pt-jJH">
                            <rect key="frame" x="19.5" y="195" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ocn-pt-jJH" firstAttribute="centerX" secondItem="8JG-5G-b7s" secondAttribute="centerX" id="2ky-DY-VdG"/>
                        <constraint firstItem="ocn-pt-jJH" firstAttribute="bottom" secondItem="cCB-Ja-w51" secondAttribute="bottom" id="BFj-8s-Rks"/>
                        <constraint firstItem="EOj-I0-QLL" firstAttribute="centerX" secondItem="8JG-5G-b7s" secondAttribute="centerX" id="EEv-fh-LDo"/>
                        <constraint firstItem="EOj-I0-QLL" firstAttribute="top" secondItem="cCB-Ja-w51" secondAttribute="top" constant="20" id="Ga0-Az-bdS"/>
                        <constraint firstItem="fXt-wc-14I" firstAttribute="centerX" secondItem="8JG-5G-b7s" secondAttribute="centerX" id="XFv-Ha-Y8j"/>
                        <constraint firstItem="fXt-wc-14I" firstAttribute="top" secondItem="EOj-I0-QLL" secondAttribute="bottom" constant="25" id="ZCk-AV-HL3"/>
                        <constraint firstItem="fXt-wc-14I" firstAttribute="centerX" secondItem="8JG-5G-b7s" secondAttribute="centerX" id="ib5-dK-hSt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cCB-Ja-w51"/>
                </view>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="1550.8928571428571"/>
        </scene>
        <!--All Lines-->
        <scene sceneID="ciH-2o-kJS">
            <objects>
                <tableViewController id="2kJ-XE-Nbq" customClass="AllLinesTableViewController" customModule="ElevateChicago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KEd-6s-rQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllLinesTableViewCell" rowHeight="90" id="XGl-ug-Kut" customClass="AllLinesTableViewCell" customModule="ElevateChicago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGl-ug-Kut" id="K4a-g6-jdL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-FW-YZW">
                                            <rect key="frame" x="20" y="11" width="50" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rnm-ZJ-fkG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-yp-jPI">
                                            <rect key="frame" x="78" y="28.5" width="263" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-2S-z2y">
                                            <rect key="frame" x="349" y="23" width="45" height="44"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="07B-md-bwj"/>
                                                <constraint firstAttribute="width" constant="45" id="xoE-jG-skX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="A1F-FW-YZW" secondAttribute="bottom" id="0Fg-9A-IRC"/>
                                        <constraint firstItem="WmN-2S-z2y" firstAttribute="trailing" secondItem="K4a-g6-jdL" secondAttribute="trailingMargin" id="31f-kG-fnQ"/>
                                        <constraint firstItem="0gZ-yp-jPI" firstAttribute="centerY" secondItem="K4a-g6-jdL" secondAttribute="centerY" id="3ro-UP-Ylz"/>
                                        <constraint firstItem="A1F-FW-YZW" firstAttribute="centerY" secondItem="K4a-g6-jdL" secondAttribute="centerY" id="4iH-SS-kud"/>
                                        <constraint firstItem="A1F-FW-YZW" firstAttribute="top" secondItem="K4a-g6-jdL" secondAttribute="topMargin" id="Ar4-Nq-dS5"/>
                                        <constraint firstItem="WmN-2S-z2y" firstAttribute="leading" secondItem="0gZ-yp-jPI" secondAttribute="trailing" constant="8" id="WWu-XW-3VL"/>
                                        <constraint firstItem="A1F-FW-YZW" firstAttribute="leading" secondItem="K4a-g6-jdL" secondAttribute="leadingMargin" id="fCN-RL-T1d"/>
                                        <constraint firstItem="0gZ-yp-jPI" firstAttribute="leading" secondItem="A1F-FW-YZW" secondAttribute="trailing" constant="8" id="iQI-Nh-457"/>
                                        <constraint firstItem="A1F-FW-YZW" firstAttribute="leading" secondItem="K4a-g6-jdL" secondAttribute="leadingMargin" id="leU-Dc-2NK"/>
                                        <constraint firstItem="WmN-2S-z2y" firstAttribute="centerY" secondItem="K4a-g6-jdL" secondAttribute="centerY" id="rnJ-fs-C5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasAlert" destination="WmN-2S-z2y" id="gnR-fn-ilI"/>
                                    <outlet property="lineIcon" destination="A1F-FW-YZW" id="w2T-W6-BqF"/>
                                    <outlet property="lineName" destination="0gZ-yp-jPI" id="dBw-NK-CWJ"/>
                                    <segue destination="adU-er-pOu" kind="show" id="P1Y-wZ-Zut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kJ-XE-Nbq" id="tlC-9M-tqC"/>
                            <outlet property="delegate" destination="2kJ-XE-Nbq" id="Snf-LC-vWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lines" id="0O5-FW-0fm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIT-KC-n1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="868.52678571428567"/>
        </scene>
        <!--Specific Line-->
        <scene sceneID="t3w-ie-nuS">
            <objects>
                <tableViewController id="adU-er-pOu" customClass="SpecificLineTableViewController" customModule="ElevateChicago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPa-Vs-qdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecificLineTableViewCell" id="g2K-rA-AsO" customClass="SpecificLineTableViewCell" customModule="ElevateChicago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2K-rA-AsO" id="mDn-2d-pDY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" highlightedImage="circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-dr-5We">
                                            <rect key="frame" x="51" y="23" width="20" height="19"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8yp-qN-XVd" userLabel="width = 21"/>
                                                <constraint firstAttribute="height" constant="20" id="F9L-pI-Ewk" userLabel="height = 21"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="KL4-CT-YlR" userLabel="Upper Line">
                                            <rect key="frame" x="61" y="32" width="1" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccessibleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-Bg-nH8">
                                            <rect key="frame" x="8" y="15" width="35" height="35"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="02F-an-iuV"/>
                                                <constraint firstAttribute="width" constant="35" id="DsS-al-zdp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-5H-pfQ">
                                            <rect key="frame" x="79" y="19" width="217" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="V64-br-O2M" userLabel="Upper Line">
                                            <rect key="frame" x="61" y="-54" width="1" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-7c-O0l">
                                            <rect key="frame" x="304" y="10" width="90" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="php-gR-e8m">
                                                    <rect key="frame" x="0.0" y="0.5" width="45" height="44"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="PE9-VP-rzD"/>
                                                        <constraint firstAttribute="height" constant="45" id="S9B-GD-4ut"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-yD-Rq5">
                                                    <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ba5-gV-fie"/>
                                                        <constraint firstAttribute="height" constant="45" id="c2I-k5-IJw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CrJ-5H-pfQ" secondAttribute="bottom" constant="8" id="AoS-rY-kAI"/>
                                        <constraint firstItem="Y8Y-7c-O0l" firstAttribute="centerY" secondItem="mDn-2d-pDY" secondAttribute="centerY" id="Ez8-M7-96j"/>
                                        <constraint firstItem="CrJ-5H-pfQ" firstAttribute="centerY" secondItem="mDn-2d-pDY" secondAttribute="centerY" id="ICI-gb-1RN"/>
                                        <constraint firstItem="g1M-dr-5We" firstAttribute="leading" secondItem="D3a-Bg-nH8" secondAttribute="trailing" constant="8" id="ML4-H7-r6I"/>
                                        <constraint firstItem="Y8Y-7c-O0l" firstAttribute="trailing" secondItem="mDn-2d-pDY" secondAttribute="trailingMargin" id="TAP-ek-ROb"/>
                                        <constraint firstItem="D3a-Bg-nH8" firstAttribute="leading" secondItem="mDn-2d-pDY" secondAttribute="leading" constant="8" id="VNw-Z7-3b9"/>
                                        <constraint firstItem="g1M-dr-5We" firstAttribute="centerY" secondItem="mDn-2d-pDY" secondAttribute="centerY" id="bUS-9t-2WZ"/>
                                        <constraint firstItem="D3a-Bg-nH8" firstAttribute="centerY" secondItem="mDn-2d-pDY" secondAttribute="centerY" id="dYy-Ax-Gju"/>
                                        <constraint firstItem="Y8Y-7c-O0l" firstAttribute="leading" secondItem="CrJ-5H-pfQ" secondAttribute="trailing" constant="8" id="nx3-Us-gL8" userLabel="Stack View.leading = Name.trailing + 8"/>
                                        <constraint firstItem="CrJ-5H-pfQ" firstAttribute="top" secondItem="mDn-2d-pDY" secondAttribute="topMargin" constant="8" id="u1h-QF-CTh"/>
                                        <constraint firstItem="CrJ-5H-pfQ" firstAttribute="leading" secondItem="g1M-dr-5We" secondAttribute="trailing" constant="8" id="vXc-JT-MaH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessible" destination="D3a-Bg-nH8" id="WGC-X9-uWi"/>
                                    <outlet property="alert" destination="php-gR-e8m" id="omd-Gd-00s"/>
                                    <outlet property="bottomLine" destination="KL4-CT-YlR" id="TBE-4B-X0J"/>
                                    <outlet property="circle" destination="g1M-dr-5We" id="FlQ-Le-WiB"/>
                                    <outlet property="isFavorite" destination="Rmu-yD-Rq5" id="cR9-3a-RTT"/>
                                    <outlet property="name" destination="CrJ-5H-pfQ" id="rkI-ZH-1aE"/>
                                    <outlet property="topLine" destination="V64-br-O2M" id="a24-qc-Z2f"/>
                                    <segue destination="6Pg-xb-RU5" kind="presentation" identifier="ShowDetailSpecific" id="bci-MP-fEF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adU-er-pOu" id="kte-iC-P5y"/>
                            <outlet property="delegate" destination="adU-er-pOu" id="hio-NY-UpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Specific Line" id="zIq-9g-yWs">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="JRN-3M-bHJ">
                            <connections>
                                <segue destination="rzp-KN-Jwa" kind="unwind" unwindAction="unwindFromSpecificLineWithSender:" id="MYc-Z2-RyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0p-WV-bh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rzp-KN-Jwa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="868.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cab-iB-mNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmK-ms-Pgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rFH-Jf-MFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FoY-dw-Sdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFN-vG-oDG" kind="relationship" relationship="rootViewController" id="AZI-7E-DgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9W-ow-ofb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLD-gf-Tsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pg-xb-RU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgI-sT-jhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6E3-zA-dH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ3-so-qBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMm-Hh-IFU">
            <objects>
                <viewController storyboardIdentifier="onboard3" id="a1l-Bo-z8X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QF2-y2-AK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-yP-cmW">
                                <rect key="frame" x="19.5" y="220.5" width="375" height="621.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finally, see your favorites all in one place!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-aJ-z1x">
                                <rect key="frame" x="20" y="138" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Elevate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-Zl-LJo">
                                <rect key="frame" x="93" y="84" width="228" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJK-aJ-z1x" firstAttribute="top" secondItem="CvH-Zl-LJo" secondAttribute="bottom" constant="25" id="SU0-ev-Jq1"/>
                            <constraint firstItem="HPE-Yy-u3l" firstAttribute="trailing" secondItem="xJK-aJ-z1x" secondAttribute="trailing" constant="20" id="ZId-HT-cl6"/>
                            <constraint firstItem="nQ3-yP-cmW" firstAttribute="top" secondItem="xJK-aJ-z1x" secondAttribute="bottom" constant="25" id="a8R-8e-EFi"/>
                            <constraint firstItem="CvH-Zl-LJo" firstAttribute="top" secondItem="HPE-Yy-u3l" secondAttribute="top" constant="40" id="fPL-Yh-1iT"/>
                            <constraint firstItem="xJK-aJ-z1x" firstAttribute="leading" secondItem="HPE-Yy-u3l" secondAttribute="leading" constant="20" id="jtt-QW-e4x"/>
                            <constraint firstItem="nQ3-yP-cmW" firstAttribute="bottom" secondItem="HPE-Yy-u3l" secondAttribute="bottom" constant="-20" id="lml-Qs-p6a"/>
                            <constraint firstItem="nQ3-yP-cmW" firstAttribute="centerX" secondItem="QF2-y2-AK1" secondAttribute="centerX" id="ohS-rI-y9s"/>
                            <constraint firstItem="CvH-Zl-LJo" firstAttribute="centerX" secondItem="QF2-y2-AK1" secondAttribute="centerX" id="tIj-Iv-xPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPE-Yy-u3l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUx-iO-krp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="1550.8928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XD0-z3-vZr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="375" height="667"/>
        <image name="2" width="375" height="667"/>
        <image name="3" width="375" height="667"/>
        <image name="AccessibleIcon" width="256" height="256"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
